..................................................
..XXXXXX.................XX.......................
.......XX....XXXXX...........XX...................
..XXXXXX...X......................................
....X...XXXX...XXXX....XX.........................
..XXXX.........X..........XX.................XXXXX
......X......XXXXX....XX..........................
..XXXXXXXXXX...............................XXXXXXX
......X...........................................
.XXXXXXX...XXXXXXXXXX.....XXXXXXXXXXXX............
..................................................
..XXXXXXXXX..XXXXXXXX.....................XXXXXX..
.............X............................X.......
XXXXXXXXX...X...XXXXX..............XXXXXXXXXXXXXXX
......XX....X.....................XX..............
....XXXXX...XXXXXXX...............XXXXXX..........
.X..............X..............XXXXX..............
.XXXXX......XXXXX....XX.......................XX..
.......XXXXXXXXXX....................XXXXXXXXXXX..
.................X....XXXXXXXXXXXXXXXXX...........
